# ===================================
#  List Column Definitions
# ===================================

columns:
    id:
        label: ID
        searchable: true

    shipment_id:
        label: Shipment ID
        type: text
        searchable: true

    product_no:
        label: Product No.
        type: text
        searchable: true

    quantity:
        label: Quantity
        type: integer
        searchable: true

    description:
        label: Description
        type: text
        searchable: true