# ===================================
#  Form Field Definitions
# ===================================

fields:
    deliver_to_address:
        label: Ship to Address
        type: text

    email:
        label: Email
        type: text

    contact_no:
        label: Contact No.
        type: text
