# ===================================
#  Form Field Definitions
# ===================================

fields:

    po_code:
        label: Purchase Order Code
        type: text
        disabled: true
        span: left

    customer_details:
        label: Ship To
        type: richeditor
        span: left

    warehouse_details:
        label: Ship From
        type: richeditor
        span: right
    
    purchase_order_items:
        label: Items
        type: partial
        path: field_items

    status:
        label: Status
        type: dropdown
        disabled: true
        placeholder: - Select Status -
        options:
            Approved: Approved
            Staged: Staged
            Confirmed: Confirmed