# ===================================
#  Form Behavior Config
# ===================================

# Record name
name: Supplier

# Model Form Field configuration
form: $/pacificrim/radicalorganics/models/supplier/fields.yaml

# Model Class name
modelClass: PacificRim\RadicalOrganics\Models\Supplier

# Default redirect location
defaultRedirect: pacificrim/radicalorganics/suppliers

# Create page
create:
    title: Create Supplier
    redirect: pacificrim/radicalorganics/suppliers/update/:id
    redirectClose: pacificrim/radicalorganics/suppliers

# Update page
update:
    title: Edit Supplier
    redirect: pacificrim/radicalorganics/suppliers
    redirectClose: pacificrim/radicalorganics/suppliers

# Preview page
preview:
    title: Preview Supplier
