# ===================================
#  List Column Definitions
# ===================================

columns:
    id:
        label: ID
        searchable: true
    
    item_code:
        label: 
        type: text

    item_description:
        label: 
        type: text

    quantity:
        label: 
        type: text

    unit_measure:
        label: Unit of Measure
        type: text

    unit_price:
        label: 
        type: text

    unit_price_total:
        label: 
        type: text