# ===================================
#  Form Field Definitions
# ===================================

fields:
    id:
        label: ID
        disabled: true

    invoice_id:
        label: Invoice ID
        type: text

    quantity:
        label: Quantity
        type: integer

    unit_price:
        label: Unit Price
        type: double

    total_price:
        label: Total Price
        type: double
