# ===================================
#  List Column Definitions
# ===================================

columns:
    po_code:
        label: PO Code
        searchable: true

    customer_id:
        label: Customer
        relation: customer
        valueFrom: customer_name
        searchable: true

    request_date:
        label: Request Date
        type: dateTime
        searchable: true

    shipping_status:
        label: Pre-Shipment Status
        searchable: true

    post_shipping_status:
        label: Post-Shipment Status
        searchable: true

    status:
        label: Status
        searchable: true