# ===================================
#  Form Field Definitions
# ===================================

fields:
    customer_name:
        label: Customer Name
        type: text

    address:
        label: Customer Corporate Address
        type: text
 
    contact_no:
        label: Contact No.
        type: text

    contact_person:
        label: Contact Person
        type: text

    email_add:
        label: Email Address
        type: text
        
    fax_no:
        label: Fax No.
        type: text

    currency:
        label: Currency
        type: dropdown
        placeholder: Select Currency
        options:
            PHP: PHP
            USD: USD
        searchable: true

    shipped_to_address:
        label: Shipping Address
        type: partial
        path: field_shipping_address

    billing_to_address:
        label: Billing Address
        type: partial
        path: field_billing_address