# ===================================
#  List Column Definitions
# ===================================

columns:
    po_code:
        label: po_code
        searchable: true
    supplier:
        label: supplier
        valueFrom: supplier[supplier_name]
        searchable: true
    bill_to_address:
        label: bill_to_address
        searchable: true
    shipped_from_address:
        label: shipped_from_address
        searchable: true
    freight_terms:
        label: freight_terms
        searchable: true
    payment_terms:
        label: payment_terms
        searchable: true
    issue_date:
        label: issue_date
        searchable: true
    status :
        label: status
        searchable: true